<% require themedCSS('_footer-element') %>
<div class="section footer">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2>NEWS</h2>
                Latest News
                Match Reports
            </div>
            <div class="col-2">
                <h2>ROOSTER</h2>
                Seniors
                Juniors
                Cheer Suqad
                Saphir Miners Cheer
            </div>
            <div class="col-2">
                <h2>ASSOCIATION</h2>
                Association statutes
                Membership fee
                Passport application
                Shop Internal
                Gallery Internal
            </div>
            <div class="col-2">
                <h2>SPONSORS</h2>
                All Sponsors
                Sponsor Us!
            </div>
            <div class="col-4 text-end">
                <div>
                    <strong>AFC Offenburg Miners e.V.</strong>
                    <br />
                    Postfach 11 27
                    <br />
                    77601 Offenburg
                </div>
                
                <div class="mt-5">
                    <strong>Board:</strong>
                    <br />
                    Adrian Littau 
                    <br />
                    Yassin El Himer
                </div>
            </div>
        </div>

        <div class="row mt-5 pt-5">
            <div class="col-6">
                ©2024 AFC Offenburg Miners e.V. - All Rights Reserved
            </div>
            <div class="col-6 text-end">
                <span class="ms-4">Kontakt</span>
                <span class="ms-4">Impressum</span>
                <span class="ms-4">Data Privacy</span>
                <span class="ms-4">Terms of Use</span>
            </div>
        </div>
    </div>
    <div class="very-big-logo">
        MINERS
    </div>
</div>
