<% require themedCSS('_join-us-element') %>
<div class="section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6">
                <img class="w-100 object-fit-cover squared" src="$Image.URL" alt="" />
            </div>
            <div class="col-6 p-6">
                <h2>$Title</h2>
                <h3>$Subtitle</h3>
                <p>$Content</p>

                <div class="row">
                    <div type="button" class="button inverted col-6">$JoinLabel</div>
                    <div type="button" class="button outline col-6">$EventsLabel</div>
                </div>
            </div>
        </div>
    </div>
</div>
